library(psych)
library(tidyverse)
library(ggplot2)
library(RSocrata)
library(readxl)
library(lubridate)


## Number of traffic Accidents per month

a <- excel_sheets("D:/thoppurproject/Road.xlsx") %>% map_df(~read_xlsx("D:/thoppurproject/Road.xlsx",.))
view(a)

skimr::skim(a)

tp = a %>% select(Head,Date)
view(tp)
skimr::skim(tp)



tp %>%
  mutate(Date = floor_date(Date, unit = "month")) %>%
  mutate(Head = fct_collapse(Head, Fatal = c("Fatal","fatal","Fatal.","Fatals"),
                              
                              Injury = c("Simple","simple","Grevious","Grives","RA"))) %>% count(Date,Head) %>% 
  filter(
    Date != last(Date),
    Date != first(Date)
  )  %>%
    ggplot(aes(Date,n, color = Head)) + geom_line(size = 1.5, alpha = 0.7) + scale_y_continuous(limits = (c(0, NA))) +
    labs(
      x = NULL, y = "Number of Traffic Accidents per Month",
      color = "CASES"
    ) + theme_minimal()  + theme(plot.title = element_text(hjust = 0.5),text = element_text( size = 12, family = "Open Sans"))
  
  
## Number of Fatals


tp %>%
  mutate(Date = floor_date(Date, unit = "month")) %>%
  mutate(Head = fct_collapse(Head, Fatal = c("Fatal","fatal","Fatal.","Fatals"),
                             
                             Injury = c("Simple","simple","Grevious","Grives","RA"))) %>% 
  count(Date,Head) %>% 
  filter(
    Date != last(Date),
    Date != first(Date)
  )  %>%
  group_by(Date) %>% 
  mutate(percent_injury = n / sum(n)) %>%
  ungroup() %>%
  filter(Head == "Fatal") %>%
  ggplot(aes(Date, percent_injury)) + geom_line(size = 1.5, alpha = 0.7, color = "Red") +
  scale_y_continuous(limits = c(0, NA), labels = scales::percent_format()) +
  labs(x = NULL, y = "% of Accidents that Involve Death") + 
  theme_minimal() + theme(plot.title = element_text(hjust = 0.5),text = element_text( size = 18, family = "Open Sans"))

##Number of Injuries


tp %>%
  mutate(Date = floor_date(Date, unit = "month")) %>%
  mutate(Head = fct_collapse(Head, Fatal = c("Fatal","fatal","Fatal.","Fatals"),
                             
                             Injury = c("Simple","simple","Grevious","Grives","RA"))) %>% 
  count(Date,Head) %>% 
  filter(
    Date != last(Date),
    Date != first(Date)
  )  %>%
  group_by(Date) %>% 
  mutate(percent_injury = n / sum(n)) %>%
  ungroup() %>%
  filter(Head == "Injury") %>%
  ggplot(aes(Date, percent_injury)) + geom_line(size = 1.5, alpha = 0.7, color = "Midnightblue") +
  scale_y_continuous(limits = c(0, NA), labels = scales::percent_format()) +
  labs(x = NULL, y = "% of Accidents that Involve Injury") + 
  theme_minimal() + theme(plot.title = element_text(hjust = 0.5),text = element_text( size = 18, family = "Open Sans"))
  
  
##Accident Fatal and Injuries 
tpp<-tp%>%
  mutate(Date = wday(Date, label = TRUE)) %>%
  mutate(Head = fct_collapse(Head, Fatal = c("Fatal","fatal","Fatal.","Fatals"),Injury = c("Simple","simple","Grevious","Grives","RA"))) %>%
  count(Head)
ggplot(tpp, aes(x= Head, y=n )) + 
  geom_bar(stat = "identity", width=0.2, alpha = 0.4, fill="red") +
  theme_minimal() + labs(x = "Cases", y = "Number of Accidents") +
  theme(plot.title = element_text(hjust = 0.5),text = element_text( size = 18, family = "Open Sans"))

##How does the cases rate change through the week?


tp %>%
  mutate(Date = wday(Date, label = TRUE)) %>%
  mutate(Head = fct_collapse(Head, Fatal = c("Fatal","fatal","Fatal.","Fatals"),
                             Injury = c("Simple","simple","Grevious","Grives","RA"))) %>%
  
  count(Date, Head) %>%
  group_by(Head) %>%
  mutate(percent = n / sum(n)) %>%
  ungroup() %>%
  ggplot(aes(percent, Date, fill = Head )) +
  geom_col(position = "dodge", alpha = 0.8) +
  scale_x_continuous(labels = scales::percent_format()) +
  labs(x = "% of Cases", y = NULL, fill = "Cases") + ggtitle("Case Rate") +
  
  scale_fill_brewer(palette="Paired") +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5),text = element_text( size = 18, family = "Open Sans"))


##Accident Rate through Week
tp %>%
  mutate(Date = wday(Date, label = TRUE)) %>%
  mutate(Head = fct_collapse(Head,Fatal = c("Fatal","fatal","Fatal.","Fatals"))) %>% 
  count(Date,Head) %>% filter(Head == "Fatal") %>% group_by(Head) %>%
  mutate(percent = scales::percent(n / sum(n))) %>%
  kable(
    col.names = c("Day", "Cases", "Number of people", "percentage"),
    align = "llrr"
  )
  













