##How does the cases rate change through the week?


tp %>%
  mutate(Date = wday(Date, label = TRUE)) %>%
  mutate(Head = fct_collapse(Head, Fatal = c("Fatal","fatal","Fatal.","Fatals"),
                             Injury = c("Simple","simple","Grevious","Grives","RA"))) %>%
  
  count(Date, Head) %>%
  group_by(Head) %>%
  mutate(percent = n / sum(n)) %>%
  ungroup() %>%
  ggplot(aes(percent, Date, fill = Head )) +
  geom_col(position = "dodge", alpha = 0.8) +
  scale_x_continuous(labels = scales::percent_format()) +
  labs(x = "% of Cases", y = NULL, fill = "Cases") + ggtitle("Case Rate") +
  
  scale_fill_brewer(palette="Paired") +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5),text = element_text( size = 18, family = "Open Sans"))

